{
  "name": "messengerex",
  "version": "1.0.0",
  "description": "just a sample",
  "main": "backEnd.js",
  "scripts": {
    "test": "node backEnd.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MatiMaster/simpleNodeJSChatExampleForTeamLel.git"
  },
  "keywords": [
    "test"
  ],
  "author": "Matias Iribarren",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MatiMaster/simpleNodeJSChatExampleForTeamLel/issues"
  },
  "homepage": "https://github.com/MatiMaster/simpleNodeJSChatExampleForTeamLel#readme",
  "dependencies": {
    "body-parser": "^1.16.1",
    "express": "^4.14.1",
    "http": "0.0.0",
    "node-uuid": "^1.4.7",
    "socket.io": "^1.7.3"
  }
    "engines": {
    "node": "4.5.0"
  }
}
